<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TargetSuffix></TargetSuffix>
    <TargetSuffix Condition="'$(Configuration)'=='Debug'">D</TargetSuffix>
    <BuildRootDir>$(SolutionDir)..\Build\</BuildRootDir>
    <BinaryRootDir>$(SolutionDir)..\Binary\</BinaryRootDir>
  </PropertyGroup>
  <PropertyGroup>
    <!--Opt-in to x64 compiler and tools. The environment will default back to x86 if x64 is not usable-->
    <!--Unfortunately this only seems to work if given on commandline
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    -->
    <IntDir>$(BuildRootDir)$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <!--Set the output path based on whether we're making an exe or lib-->
  <Choose>
    <When Condition="'$(ConfigurationType)'=='Application'">
      <PropertyGroup>
        <OutDir>$(BinaryRootDir)$(PlatformName)\</OutDir>
        <TargetName>$(ProjectName)$(TargetSuffix)</TargetName>
      </PropertyGroup>
    </When>
    <When Condition="'$(ConfigurationType)'=='StaticLibrary'">
      <PropertyGroup>
        <OutDir>$(IntDir)\bin\</OutDir>
      </PropertyGroup>
    </When>
    <!--
    OutDir is always created, which is annoying for SCMRevGen as it doesn't really have an outdir.
    Here it's redirected to some other place to hide the annoyance.
    -->
    <When Condition="'$(ProjectName)'=='SCMRevGen'">
      <PropertyGroup>
        <OutDir>$(BuildRootDir)</OutDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(ProjectName)'=='Languages'">
      <PropertyGroup>
        <OutDir>$(BinaryRootDir)$(Platform)\</OutDir>
      </PropertyGroup>
    </When>
  </Choose>
  <ItemDefinitionGroup>
    <!--ClCompile Base-->
    <ClCompile>
      <!--Allow compile-time testing of whether DXSDK (aka DX before integration into VS) is present-->
      <PreprocessorDefinitions Condition="Exists('$(DXSDK_DIR)')">HAVE_DXSDK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>USE_UPNP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <StructMemberAlignment>16Bytes</StructMemberAlignment>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <MinimalRebuild>false</MinimalRebuild>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/d2Zi+ /volatile:iso %(AdditionalOptions)</AdditionalOptions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <!--ClCompile Base:StaticLibrary-->
    <ClCompile Condition="'$(ConfigurationType)'=='StaticLibrary'">
      <PreprocessorDefinitions>_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <!--ClCompile Debug-->
    <ClCompile Condition="'$(Configuration)'=='Debug'">
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PreprocessorDefinitions>_DEBUG;_SECURE_SCL=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <!--ClCompile Release-->
    <ClCompile Condition="'$(Configuration)'=='Release'">
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <PreprocessorDefinitions>_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!--SSE2 is already the default on x64, setting it explicitly just generates a warning-->
      <EnableEnhancedInstructionSet Condition="'$(Platform)'=='Win32'">StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <!--Link Base-->
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
    </Link>
    <!--Link Release-->
    <Link Condition="'$(Configuration)'=='Release'">
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <!--Link Application:Dolphin-->
    <Link Condition="'$(ConfigurationType)'=='Application' and '$(ProjectName)'=='DolphinWX'">
      <BaseAddress>0x00400000</BaseAddress>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <FixedBaseAddress>true</FixedBaseAddress>
      <AdditionalLibraryDirectories>..\..\..\Externals\SDL\$(PlatformName);..\..\..\Externals\OpenAL\$(PlatformName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dsound.lib;iphlpapi.lib;winmm.lib;setupapi.lib;vfw32.lib;opengl32.lib;glu32.lib;rpcrt4.lib;comctl32.lib;OpenAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>..\..\..\Externals\wxWidgets3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>