<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Solution Include="Dolphin_2010.sln"/>
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="@(Solution)" Targets="Dolphin" Properties="Configuration=Release;Platform=x64"/>
		<MSBuild Projects="@(Solution)" Targets="Dolphin" Properties="Configuration=Release;Platform=Win32"/>
		<MSBuild Projects="@(Solution)" Targets="Dolphin" Properties="Configuration=DebugFast;Platform=x64"/>
		<MSBuild Projects="@(Solution)" Targets="Dolphin" Properties="Configuration=DebugFast;Platform=Win32"/>
		<MSBuild Projects="@(Solution)" Targets="Dolphin" Properties="Configuration=Debug;Platform=x64"/>
		<MSBuild Projects="@(Solution)" Targets="Dolphin" Properties="Configuration=Debug;Platform=Win32"/>
	</Target>
	
	<Target Name="Rebuild">
		<MSBuild Projects="@(Solution)" Targets="Dolphin:Rebuild" Properties="Configuration=Release;Platform=x64"/>
		<MSBuild Projects="@(Solution)" Targets="Dolphin:Rebuild" Properties="Configuration=Release;Platform=Win32"/>
		<MSBuild Projects="@(Solution)" Targets="Dolphin:Rebuild" Properties="Configuration=DebugFast;Platform=x64"/>
		<MSBuild Projects="@(Solution)" Targets="Dolphin:Rebuild" Properties="Configuration=DebugFast;Platform=Win32"/>
		<MSBuild Projects="@(Solution)" Targets="Dolphin:Rebuild" Properties="Configuration=Debug;Platform=x64"/>
		<MSBuild Projects="@(Solution)" Targets="Dolphin:Rebuild" Properties="Configuration=Debug;Platform=Win32"/>
	</Target>
	
	<Target Name="Clean">
		<MSBuild Projects="@(Solution)" Targets="Clean" Properties="Configuration=Release;Platform=x64"/>
		<MSBuild Projects="@(Solution)" Targets="Clean" Properties="Configuration=Release;Platform=Win32"/>
		<MSBuild Projects="@(Solution)" Targets="Clean" Properties="Configuration=DebugFast;Platform=x64"/>
		<MSBuild Projects="@(Solution)" Targets="Clean" Properties="Configuration=DebugFast;Platform=Win32"/>
		<MSBuild Projects="@(Solution)" Targets="Clean" Properties="Configuration=Debug;Platform=x64"/>
		<MSBuild Projects="@(Solution)" Targets="Clean" Properties="Configuration=Debug;Platform=Win32"/>
	</Target>
</Project>